<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//proctoriofeedback.apphb.com">
	<title>Proctorio Feedback</title>
	<meta name="description" content="Welcome to Proctorio&#x27;s home for historical feedback of customer service.">
	<link rel="canonical" href="https://proctoriofeedback.com" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script>"proctoriofeedback.com"==window.location.hostname&&"https:"!=window.location.protocol&&(document.location="https://"+window.location.hostname+location.pathname+location.search+location.hash);</script>
	<style type="text/css">

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
	display: none;
}


/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
	font-size: 100%; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
	-ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
	font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
	margin: 0;
}


/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
	outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
	outline: 0;
}




/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
	float:left;
	font-size: 1.4em;
	margin: 0.67em 0;
	color:#22B573;
}

h2 {
	font-size: 1.5em;
	color:#5A5A5A;
	margin: 0.83em 0;
}

h3 {
	font-size: 1em;
	margin: 0;
	font-weight:300;
	color:#5A5A5A;
}

h4 {
	font-size: 1em;
	margin: 1.33em 0;
	color:#5A5A5A;
}

h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}

h6 {
	font-size: 0.67em;
	margin: 2.33em 0;
}



/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
	margin: 1em 0;
}

dd {
	margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
	padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
}



/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
	border: 0; /* 1 */
	-ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
	overflow: hidden;
}


/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
	margin: 0;
}



/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
	margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
	border: 0; /* 1 */
	padding: 0;
	white-space: normal; /* 2 */
	*margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
	font-size: 100%; /* 1 */
	margin: 0; /* 2 */
	vertical-align: baseline; /* 3 */
	*vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
	line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
	*overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
	*height: 13px; /* 3 */
	*width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* 2 */
	box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
	overflow: auto; /* 1 */
	vertical-align: top; /* 2 */
}




/* ==========================================================================
   Tables
   ========================================================================== */


table {
	border-collapse: collapse;
	border-spacing: 0;
}

body
{
	font-family: 'Open Sans',arial,serif;
	font-size:20px/26px;
	color:#2D2D2D;
}

.w
{
    width: 100%;
}

header
{
	background-color:#2D2D2D;
	width:100%;
}

header .w, footer .w, div .w, section .w
{
	margin: 0 auto;
}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header ul li
{
    color:#FFF;
    font-size: 20px;
    font-weight: 300;
    line-height: 40px;
}

h1 a
{
    text-decoration:none;
    color:#2D2D2D;
    font-size: 36px;
}

.noc
{
    text-decoration:none;
    color:#2D2D2D;
}

h1
{
    font-size: 36px;
    margin: 20px 0;
    font-weight: 300;
    float:left;
    margin: 0;
    line-height: 90px;
}

section.t
{
    background-color:#F3F3F1;
}

section.t p
{
    float:left;
    clear:both;
    line-height: 50px;
    font-size: 14px;
    font-weight: 300;
    margin-top: -18px;
    margin-left: 2px;
}

section.c article
{
    margin-top:3.5em;
}

section.c div
{
    float:left;
    width:38%;
    display:none;
}

section.c svg
{
    display:none;
}

section.c div p
{
    text-align:left;
    font-size: 30px;
    line-height: 36px;
    margin:.35em 0;
}

section.c div.j
{
    width:100%;
    float:right;
    display:block;
}

section.c div.j p.d
{
    font-size: 24px;
    color: #5A5A5A;
}

section.c div.j p.pct_gd
{
    font-size: 146px;
    color: #22B573;
}

section.c div.j p.pct_bd
{
    font-size: 146px;
    color: #FF0000;
}

section.c div.j p.ld
{
    font-size: 14px;
    color: #5A5A5A;
}

section.m
{
    margin-top:1em;
    font-weight:300;
}

section.ms
{
	font-weight:100;
    margin-top:.5em;
}

section.m h2
{
    font-weight:300;
    font-size: 25px;
}

section.m p
{
    font-weight:300;
    font-size: 20px;
    line-height: 30px;
    color:#5A5A5A;
}

#gd_rtnm {
    clear: both;
	float:left;
	font-size: 16px;
	font-weight: 100;
}

#bd_rtnm {
    clear: both;
    float:left;
    font-size: 16px;
    font-weight: 100;
}

.gd h2, .bd h2{
	font-weight: 100;
}

.gd div{
	padding-top: 5px; 
}

#gd_ad{
	width:1%;
    height:45px;
    background-color: #8CC63F;
    float:left;
}

#gd_ft{
	width:1%;
    height:45px;
    background-color: #22B573;
    float:left;
}

#gd_st{
    
	width:1%;
    height:45px;
    background-color: #009245;
    float:left;
}

.bd h2{
    margin-top: 5px; 
}

#bd_ad{
	width:1%;
    height:45px;
    background-color: #F7931E;
    float:left;
}

#bd_ft{
	width:1%;
    height:45px;
    background-color: #F15A24;
    float:left;
}

#bd_st{
	width:1%;
    height:45px;
    background-color: #ED1C24;
}

.rvw h2 {
	font-weight: 100;
}

.rvw div.review p {
	font-weight: 100;
}

.rvw{
    font-family: Myriad Pro;
    line-height: 1.45em;
}


.rvw_mv{
	font-weight: 300;
}

.RvwGrp{
    clear:both;
}

.rev_stG
    {
        margin:12px;
        padding:13.5px 23.5px 25.5px 19.5px;
        width:15em;
        height:15em;
        background-color: #009245;
        color:#FFFFFF;
        float:left;
}    

.rev_ftG
    {	
    	margin:12px;
        padding:13.5px 19.5px 25.5px 19.5px;;
        width:15em;
        height:15em;
        background-color: #22B573;
        color:#FFFFFF;
        float:left;
}

.rev_adG
    {
    	margin:12px;
        padding:13.5px 19.5px 25.5px 19.5px;;
        width:15em;
        height:15em;
        background-color: #8CC63F;
        color:#FFFFFF;
        float:left;
}


.rev_stB
    {
        margin:12px;
        padding:13.5px 23.5px 25.5px 19.5px;
        width:15em;
        height:15em;
        background-color: #ED1C24; /*change*/
        color:#FFFFFF;
        float:left;
}    

.rev_ftB
    {   
        margin:12px;
        padding:13.5px 19.5px 25.5px 19.5px;;
        width:15em;
        height:15em;
        background-color: #F15A24;/*change*/
        color:#FFFFFF;
        float:left;
}

.rev_adB
    {
        margin:12px;
        padding:13.5px 19.5px 25.5px 19.5px;;
        width:15em;
        height:15em;
        background-color: #F7931E;/*change*/
        color:#FFFFFF;
        float:left;
}

.pos{
    float: right;
    text-align: right;
}

.loc{
    clear:both;
	float: right;
	text-align: right;
    margin: -18px 0;
}

.dsc{
	display: -webkit-box;
	width:250px;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	overflow:hidden;
	text-overflow: ellipsis;

}

.dsc:hover{
	overflow:visible;
	height:auto;
	-webkit-line-clamp: 10;
}

footer
{
    margin: 3em 0;
}

footer ul
{
    float:left;

}

footer ul li
{
    font-size: 16px;
    font-weight:300;
}

footer ul li a
{
    font-size: 16px;
    font-weight:300;
    text-decoration:none;
    color:#2D2D2D;
}

footer ul li.p
{
    padding-top:10px;
}


body.g h1, section.c div p.g
{
    color: #22B573;
}

body.g section.c svg path
{
    fill:#22B573;
}

body.u h1, section.c div p.u
{
    color: #22B573;
    font-weight:100;
}

body.u section.c svg path
{
    fill:#7c838c;
}

body.o h1, section.c div p.o
{
    color: #DAB10E;
}

body.o section.c svg path
{
    fill: #DAB10E;
}

body.r h1, section.c div p.r
{
    color: #FF0000;
}

body.r section.c svg path
{
    fill:#FF0000;
}


/*
FILTER ATTEMPT 2*/

a.filter {
    display: block;
    float:left;
    text-decoration:none;
    text-align:center;
    padding:7px 0;
    margin:7px;
    color:#FFFFFF;
    font-weight:bold;
    font-size: 15px;
    border-bottom:none;
    -webkit-transition:all .5s linear;
    -moz-transition:all .5s linear;
    -o-transition:all .5s linear;
    -ms-transition:all .5s linear;
    transition:all 0s linear;
}

a.filter:hover {
 /*   border-bottom:1px solid #b9b9b9;
    background:#ddd;*/
}

a[class ="filter reset"]:focus {
 /*   background: #ebebeb;
    outline:none;
    color:#555;*/
}

a[class="filter filt_st"]:focus ~ div:not(.rev_stG):not(.rev_stB){
  display: none;
}

a[class="filter filt_ft"]:focus ~ div:not(.rev_ftG):not(.rev_ftB) {
 display: none;
}

a[class="filter filt_ad"]:focus ~ div:not(.rev_adG):not(.rev_adB) {
 display: none;
}

a[class="filter filt_gd"]:focus ~ div:not(.rev_adG):not(.rev_ftG):not(.rev_stG) {
 display: none;
}

a[class="filter filt_bd"]:focus ~ div:not(.rev_stB):not(.rev_ftB):not(.rev_adB) {
 display: none;
}

a.filt_st {
    background-color: #009245;
    width:25%;
}

a.filt_ft {
    background-color: #22B573;
     width:25%;
}

a.filt_ad {
    background-color: #8CC63F;
     width:25%;
     clear: both;
}

a.filt_gd {
    background-color: #22B573;
     width:20%; 
}

a.filt_bd {
    background-color: #FF0000;
     width:20%;  
}

a.reset{
    color:#555;
    width:75%;
}

/*hover*/
a.filt_st:hover {
    background-color: #669179;
}

a.filt_ft:hover {
    background-color: #7DB299;
}

a.filt_ad:hover {
    background-color: #ADC48A;
}

a.filt_gd:hover {
    background-color: #7DB299;
}

a.filt_bd:hover {
    background-color: #FFB3B3;
}

.ar {
    text-align: right !important;
    margin-right:7.5%;
}

.ar a {
    text-decoration: underline;
    cursor: pointer;
}

@media only screen and (min-width: 1080px)
{
	header .w, footer .w, .h .w, div .w, section .w
	{
		width:1024px;
	}
}

@media only screen and (min-width: 321px)
{
    section.t p
    {
        font-size: 20px;
    }

    h1, h1 a
    {
        font-size: 48px;
    }
}

@media only screen and (min-width: 780px)
{
    section.t p
    {
        float:right;
        margin:1em 0;
        clear:none;
    }
    
    section.c div.j
    {
        margin-top: 3em;
        width:60%;
    }

    section.c svg
    {
        display:block;
        width:80%;
        height:80%;
    }

    section.c div
    {
        display:block;
    }

    section.c div p
    {
        text-align:right;
    }

    section.m
    {
        margin-top:5em;
    }

    section.ms
    {
        margin-top:.25em;
    }
}

@media only screen and (max-width: 1080px)
{
    body section, body header, body footer
    {
        padding: 0 20px;
    }
}


        /* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.cfx:before,
.cfx:after {
	content: " ";
	display: table;
}

.cfx:after {
	clear: both;
}

.cfx {
	*zoom: 1;
}








        /* ==========================================================================
   Print styles
   ========================================================================== */

	</style>
</head>



<body class="g" itemscope itemtype="http://schema.org/Organization">

 		<header>
        	<ul class="w cfx">
            	<li><span itemprop="telephone"></span></li>
        	</ul>
    	</header>

    	<section class="t">
        	<article class="w cfx">
            	<h1 class="l"><a itemprop="url" href="https://proctorio.com?utm_source=proctoriofeedback&amp;utm_medium=embed&amp;utm_campaign=landing">proctorio</a> feedback</h1>
            	
       		 </article>
       	</section>



       	<section class="c">
	        <article class="w cfx">
	            <div>
	                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	    x="0px" y="0px" width="400.091px" height="400.091px" viewBox="0 0 400.091 400.091"
	    style="enable-background:new 0 0 400.091 400.091;" xml:space="preserve">
	    <g>
	        <g>
	            <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M402.137,402.137c-134.03,0-268.061,0-402.092,0
		            c0-134.03,0-268.061,0-402.092c134.031,0,268.062,0,402.092,0C402.137,134.076,402.137,268.107,402.137,402.137z M201.462,1.166
		            C90.926,0.279,1.317,90.963,1.004,200.396C0.69,310.219,89.666,400.381,199.646,401.113
		            c110.779,0.736,201.214-88.872,201.361-198.89C401.156,90.568,312.506,1.265,201.462,1.166z" />
	            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M201.462,1.166c111.044,0.099,199.693,89.402,199.545,201.057
		            c-0.146,110.018-90.582,199.626-201.361,198.89C89.666,400.381,0.69,310.219,1.004,200.396
		            C1.317,90.963,90.926,0.279,201.462,1.166z M10.942,200.958C10.797,305.324,95.81,391.063,200.591,391.099
		            c105.915,0.036,190.558-84.785,190.457-190.186C390.948,94.849,305.506,11.2,200.792,10.981
		            C96.496,10.763,11.087,96.404,10.942,200.958z" />
	            <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M10.942,200.958C11.087,96.404,96.496,10.763,200.792,10.981
		            C305.506,11.2,390.948,94.849,391.048,200.914c0.101,105.4-84.542,190.222-190.457,190.186
		            C95.81,391.063,10.797,305.324,10.942,200.958z M208.416,275.429c35.691-3.247,62.161-20.482,78.528-50.682
		            c19.253-35.524,17.094-71.654-6.8-104.501c-17.075-23.473-40.773-37.408-70.78-39.197c0,18.823,0,36.767,0,54.631
		            c1.59,0.391,2.88,0.722,4.176,1.023c37.418,8.692,55.781,50.823,36.428,83.87c-8.233,14.057-20.354,23.073-36.357,26.707
		            c-2.309,0.523-5.229,0.43-5.208,4.105C208.447,259.029,208.416,266.671,208.416,275.429z M192.836,81.046
		            c-50.37-0.118-93.694,51.212-89.68,105.921c3.275,44.635,52.655,92.857,89.959,87.409c0-4.247,0-8.556,0-12.864
		            c0-4.295,0-8.591,0-12.771c-32.013-6.046-47.462-30.579-48.914-48.195c-2.954-35.848,15.094-56.879,48.635-65.957
		            C192.836,116.591,192.836,98.817,192.836,81.046z M200.853,144.797c-27.148,0.003-47.657,20.267-47.665,47.097
		            c-0.009,27.041,20.714,47.878,47.638,47.899c26.558,0.021,47.528-21.206,47.557-48.139
		            C248.411,165.48,227.428,144.795,200.853,144.797z M321.728,322.508c1.305-0.548,2.741-1.149,4.179-1.752
		            c-0.66-1.418-1.048-3.081-2.045-4.198c-1.534-1.72-3.316-3.357-5.292-4.523c-19.622-11.578-39.282-23.092-59.024-34.465
		            c-1.32-0.761-3.77-0.902-5.051-0.186c-14.893,8.339-30.989,11.583-47.859,12.307c-19.645,0.844-38.538-1.734-56.059-11.153
		            c-3.145-1.69-5.762-1.864-8.859-0.145c-14.104,7.834-28.425,15.291-42.35,23.428c-6.853,4.005-13.097,9.083-19.423,13.928
		            c-1.389,1.063-1.956,3.2-2.901,4.843c1.971,0.512,4.033,1.68,5.895,1.416c6.41-0.904,12.751-2.304,19.117-3.522
		            c30.939-5.927,62.163-10.007,93.614-10.872c31.361-0.863,62.398,3.771,93.276,8.993
		            C299.762,318.436,310.542,320.487,321.728,322.508z" />
	            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M208.416,275.429c0-8.758,0.031-16.4-0.014-24.043
		            c-0.021-3.676,2.899-3.582,5.208-4.105c16.004-3.634,28.124-12.65,36.357-26.707c19.354-33.047,0.99-75.178-36.428-83.87
		            c-1.296-0.302-2.586-0.633-4.176-1.023c0-17.864,0-35.808,0-54.631c30.007,1.789,53.705,15.724,70.78,39.197
		            c23.894,32.847,26.053,68.978,6.8,104.501C270.577,254.947,244.107,272.182,208.416,275.429z" />
	            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M192.836,81.046c0,17.771,0,35.544,0,53.543
		            c-33.541,9.078-51.589,30.108-48.635,65.957c1.452,17.616,16.901,42.149,48.914,48.195c0,4.18,0,8.476,0,12.771
		            c0,4.309,0,8.617,0,12.864c-37.304,5.448-86.684-42.774-89.959-87.409C99.143,132.258,142.467,80.928,192.836,81.046z" />
	            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M200.853,144.797c26.575-0.002,47.558,20.683,47.529,46.857
		            c-0.028,26.933-20.999,48.16-47.557,48.139c-26.924-0.021-47.646-20.858-47.638-47.899
		            C153.196,165.064,173.705,144.8,200.853,144.797z" />
	            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M321.728,322.508c-11.187-2.021-21.966-4.072-32.783-5.902
		            c-30.878-5.222-61.915-9.856-93.276-8.993c-31.452,0.865-62.675,4.945-93.614,10.872c-6.366,1.219-12.707,2.618-19.117,3.522
		            c-1.861,0.264-3.924-0.904-5.895-1.416c0.946-1.643,1.512-3.779,2.901-4.843c6.326-4.845,12.571-9.923,19.423-13.928
		            c13.925-8.137,28.246-15.594,42.35-23.428c3.097-1.72,5.714-1.546,8.859,0.145c17.521,9.419,36.414,11.997,56.059,11.153
		            c16.87-0.724,32.967-3.968,47.859-12.307c1.281-0.717,3.73-0.575,5.051,0.186c19.742,11.373,39.402,22.887,59.024,34.465
		            c1.976,1.166,3.758,2.804,5.292,4.523c0.997,1.117,1.385,2.78,2.045,4.198C324.469,321.359,323.033,321.96,321.728,322.508z" />
		    </g>
	    </g>
	</svg>
	            </div>
	            <div class="j">
	                <p class="d">Average Customer Service Ratings Percentage</p>
	                <p id="prct">99.5%</p>
	                <p class="ld">last updated <span class="ta">less than a minute ago</span></p>
	            </div>
	        </article>
	    </section>


	    <section class="gd">
	        <article class="w cfx">
	            <h2>Good Ratings</h2>
	            <div id = "gd_ad"></div>
	            <div id = "gd_ft"></div>
	            <div id = "gd_st"></div>
	            <h4 id = "gd_rtnm">552 out of 554 ratings</h4>
	        </article>
	    </section>


	    <section class="bd">
	        <article class="w cfx">
	            <h2>Bad Ratings</h2>
	           	<div id = "bd_ad"></div>
	            <div id = "bd_ft"></div>
	            <div id = "bd_st"></div>
	            <h4 id = "bd_rtnm">2 out of 554 ratings</h4>
	        </article>
	    </section>


       	<section class="m ms">
	        <article class="w cfx">
	            <h2>What is this?</h2>
	            <p>Proctorio is dedicated to having the highest customer satisfaction. This site shows the real time feedback from the users directly.  </p>
	        </article>
	    </section>


	    <section class="rvw">
	        <article class="w cfx">
	            <h2>Recent Reviews</h2>
	            <div class = "rvw_mv" class ="dsc">

            <!--     FILTER ATTEMPT 2 -->
                  <h3>Filter</h3>
                  <a href="javascript:void(0)" class="filter filt_gd" tabindex="-1">Good</a>
                  <a href="javascript:void(0)" class="filter filt_bd" tabindex="-1">Bad</a>
                  <a href="javascript:void(0)" class="filter filt_ad" tabindex="-1">Administrator</a>
                  <a href="javascript:void(0)" class="filter filt_ft" tabindex="-1">Faculty</a>
                  <a href="javascript:void(0)" class="filter filt_st" tabindex="-1">Student</a>
                
                  <a href="javascript:void(0)" class="filter reset" tabindex="-1">Reset</a>

	            <div id = "rvSt_g" class = "rev_stG rev_box">
	                <p id = "dscSt_g" class ="dsc" >"Mike was extremely helpful! I was really stressing why my microphone was not working, which without that working, I was not able to take my quiz after attempting many times. He walked me through everything, step-by-step, and even emailed my professor so I could get an extension, Best technical support I have ever recieved."</p>
                    <p id = "posSt" class = "pos">Student</p>
	            	<p id = "locSt_g" class = "loc">Pique, Ohio, USA</p>
	            </div>

	            <div id = "rvAd_g" class = "rev_adG rev_box">
	                <p id = "dscAd_g"class ="dsc" >"Brad was very helpful and engaging. He didn't give me specific information regarding some mobile internet providers that I could purchase but he was very helpful and knowledgeble about some troubleshooting tasks I could complete right now."</p>
                    <p id = "posAd" class = "pos">Administrator</p>
                    <p id = "locAd_g" class = "loc">Long Beach, California, USA</p>
	            </div>
 
	            <div  id = "rvFt_g" class = "rev_ftG rev_box">
	                <p id = "dscFt_g" class ="dsc" >"My agent is awesome and extremely knowledgable. I have not been able to stump him yet."</p>
                    <p id = "posFt" class = "pos">Faculty</p>
                    <p id = "locFt_g" class = "loc">Houston, TX, USA</p>
	            </div>

	            <div id = "rvSt_b" class = "rev_stB rev_box">
	                <p id = "dscSt_b" class ="dsc">"My agent is awesome and extremely knowledgable. I have not been able to stump him yet."</p>
                    <p id = "posSt" class = "pos">Student</p>
                    <p id = "locSt_b" class = "loc">Houston, TX, USA</p>
	            </div>

	            <div id = "rvAd_b" class = "rev_adB rev_box">
	                <p id = "dscAd_b" class ="dsc">"My agent is awesome and extremely knowledgable. I have not been able to stump him yet."</p>
	            	<p id = "posAd" class = "pos">Administrator</p>
                    <p id = "locAd_b" class = "loc">Houston, TX, USA</p>
	            </div>

	            <div id = "rvFt_b" class = "rev_ftB rev_box">
	                <p id = "dscFt_b" class ="dsc" >"My agent is awesome and extremely knowledgable. I have not been able to stump him yet."</p>
                    <p id = "posFt" class = "pos">Faculty</p>
                    <p id = "locFt_b" class = "loc">Houston, TX, USA</p>
	            </div>

                 <div id = "rvSt_g" class = "rev_stG rev_box">
                    <p id = "dscSt_g" class ="dsc" >"Mike was extremely helpful! I was really stressing why my microphone was not working, which without that working, I was not able to take my quiz after attempting many times. He walked me through everything, step-by-step, and even emailed my professor so I could get an extension, Best technical support I have ever recieved."</p>
                    <p id = "posSt" class = "pos">Student</p>
                    <p id = "locSt_b" class = "loc">Houston, TX, USA</p>
                </div>
              <!--   </div> -->


	            </div>
	        </article>
	    </section>

      	<footer>
   			
	       	 <div class="w cfx">
	            <ul>
	                <li>
	                    <strong itemprop="legalName">Proctorio Inc.</strong>
	                </li>
	                <li itemprop="location">Scottsdale, Arizona.</li>
	                <li class="p">
	                    <a href="https://proctorio.com/privacy-and-cookies?utm_source=proctoriostatus&amp;utm_medium=embed&amp;utm_campaign=landing" target="_blank">Privacy and Cookies</a>
	                </li>
	                <li>
	                    <a href="https://proctorio.com/terms-of-use?utm_source=proctoriostatus&amp;utm_medium=embed&amp;utm_campaign=landing" target="_blank">Terms of Use</a>
	                </li>
	                <li class="p">Copyright &copy; <span itemprop="foundingDate">2013</span>-2016 <span itemprop="name">Proctorio</span> inc.</li>
	                <li>All rights reserved.</li>
	            </ul>
	        </div>
	      
   		 </footer>




<script>

    var timeStart = Date.now();
        (function tA()
        {
            var templates =
            {
                suffix: " ago",
                seconds: "less than a minute",
                minute: "about a minute",
                minutes: "%d minutes",
                hour: "about an hour",
                hours: "about %d hours"
            };

            var template = function (t, n)
            {
                return templates[t] && templates[t].replace(/%d/i, Math.abs(Math.round(n)));
            };

            var timer = function ()
            {
                var seconds = ((Date.now() - timeStart) * .001) >> 0;
                var minutes = seconds / 60;
                var hours = minutes / 60;

                return (seconds < 45 && template('seconds', seconds) || seconds < 90 && template('minute', 1) || minutes < 45 && template('minutes', minutes) || minutes < 90 && template('hour', 1) || hours < 24 && template('hours', hours)) + templates.suffix;
            };

            var elements = document.getElementsByClassName('ta');
            for (var i in elements)
            {
                if (elements.hasOwnProperty(i))
                {
                    var that = elements[i];
                    if (typeof that === 'object' && that != null)
                    {
                        that.innerHTML = timer();
                    }
                }
            }

            // update time every minute
            setTimeout(tA, 60000);

        })();


        WebFontConfig = {
            google: { families: [ 'Open+Sans:400,300,600:latin' ] }
        };





//-----------------------------------------------------------------
        // setup the loadout callback
        function feedback_callback(data)
        {

            //PERCENTAGE-------------------------------------------
                var ra_rat = data[0];
                var ra_sum = 0;
                var ra_avg = 0;

                //go through object and sum up all of the first number (good and bad)
                for (var i = 0; i < data.length; i++){
                    ra_sum = ra_sum + data[i][0];   
                    //average out using the total sum and amount of data points 
                    ra_avg  = ra_sum / data.length;
                }
      
                //average review percentage is updated 
                document.getElementById('prct').innerText = ra_avg * 100 + "%";
                //console.log("ra_avg: " + ra_avg + ", " + "ra_sum: " + ra_sum + ", " + "data.length: " + data.length);

                //if the average is higher than 80% use the good settings
                //80% is an arbitrary number and can be changed
                if (ra_avg > .70){
                    document.getElementById('prct').className = 'pct_gd'; //color color of percentage to green
                    document.body.className = 'g'; //change color of icon to green

                } else { //if less than 80% use bad settings 
                    document.getElementById('prct').className = 'pct_bd';//color color of percentage to red
                    document.body.className = 'r'; //change color of icon to red
                }; 






             //   RATINGS ----------------------------------------
             //variables used to calculate ratings
             var good_total = 0;
             var bad_total = 0;
             var total_total = 0;
             var good1 = 0;
             var good2 = 0;
             var good3 = 0;
             var bad1 = 0;
             var bad2 = 0;
             var bad3 = 0;

                //Good data

                //Run through the data 
                for (var i = 0; i < (data.length); i++){
                    //if the object group has 1 in the 1st spot, then the review is good
                    if (data[i][0] == 1){
                        //if the second number is a 0, indicates student review
                       if (data[i][1] == 0) 
                        {
                            //add 1 for every review that falls under this criteria to create a sum
                            good1 = good1 + 1;
                        } 
                        //if the second number is a 1, indicates faculty review
                        else if (data[i][1] == 1) 
                        {  
                            //add 1 for every review that falls under this criteria to create a sum
                            good2 = good2 + 1;
                        } 
                        //if the second number is a 2, indicates administrator review
                        else if (data[i][1] == 2)
                        {
                            //add 1 for every review that falls under this criteria to create a sum
                            good3 = good3 + 1;
                        }; 
                        //create total number of all good reviews
                        good_total = good1 + good2 + good3;
                    }
                    //if the object group has 0 in the 1st spot, then the review is bad
                    else if (data[i][0] == 0){
                        //if the second number is a 0, indicates student review
                        if (data[i][1] == 0) 
                        {
                            //add 1 for every review that falls under this criteria to create a sum
                            bad1 = bad1 + 1;
                        }
                        //if the second number is a 1, indicates faculty review
                        else if (data[i][1] == 1)  
                        { 
                            //add 1 for every review that falls under this criteria to create a sum
                            bad2 = bad2 + 1;
                        }
                        //if the second number is a 2, indicates administrator review
                        else if (data[i][1] == 2)
                        {
                            //add 1 for every review that falls under this criteria to create a sum
                            bad3 = bad3 + 1;
                        }; 
                        //create total number of all bad reviews
                        bad_total = bad1+bad2 + bad3;
                    };

                        

                      var total_total = good_total + bad_total;

                      //update widths based on percentage of totals
                      document.getElementById('gd_st').style.width = (100 * good1/total_total) + "%";
                      document.getElementById('gd_ft').style.width = (100 * good2/total_total) + "%";
                      document.getElementById('gd_ad').style.width = (100 * good3/total_total) + "%";
                      document.getElementById('bd_st').style.width = (100 * bad1/total_total) + "%";
                      document.getElementById('bd_ft').style.width = (100 * bad2/total_total) + "%";
                      document.getElementById('bd_ad').style.width = (100 * bad3/total_total) + "%";

                      //update number of good reviews out of total
                      var gRt = good_total + " out of " + data.length + " Reviews";
                      document.getElementById('gd_rtnm').innerText = gRt;

                      //update number of bad reviews out of total
                      var bRt = bad_total + " out of " + data.length + " Reviews";
                      document.getElementById('bd_rtnm').innerText = bRt;

                      console.log("good1: " + good1 + ", " + "good2: " + good2 + ", " + "good3: " + good3 + ", " + "good_total: " + good_total + ", " + "bad1: " + bad1 + ", " + "bad2: " + bad2 + ", " + "bad3: " + bad3 + ", " + "total_total: " + total_total + ", " + "data.length: " + data.length);

                  };


            //REVIEWS------------------------------------------------------

             for (var i = 0; i < data.length; i++) {

                var div = document.createElement("div");
                div.class = "rev_box";

                //if there is a sixth section in data, there is a comment and continue
                if (data[i].length == 6){ 
                    //if the 1st data is a 1, it means good review
                    if(data[i][0]== 1){
                        //if the 2nd data point is a 0, it means student review
                        if(data[i][1] == 0){
                            //style to good/student standards and add comment and location from data
                            var div = document.createElement("div");
                            div.class = "rev_stG";
                            //document.getElementById('rvSt_g').className = 'rev_stG';
                            document.getElementById('dscSt_g').innerText = data[i][5]; // comment
                            document.getElementById('locSt_g').innerText = data[i][4]; //loc
                            document.getElementById('posSt').innerText = "Student";
                            
                        }
                        //if the 2nd data point is a 1, it means faculty review
                        else if (data[i][1] == 1){
                            //style to good/faculty standards and add comment and location from data
                            document.getElementById('rvFt_g').className = 'rev_ftG';
                            document.getElementById('dscFt_g').innerText = data[i][5]; // comment
                            document.getElementById('locFt_g').innerText = data[i][4]; //loc
                            document.getElementById('posFt').innerText = "Faculty";
                        }  
                        //if the 2nd data point is a 2, it means admin review
                        else if (data[i][1] == 2){
                            //style to good/admin standards and add comment and location from data
                            document.getElementById('rvAd_g').className = 'rev_adG';
                            document.getElementById('dscAd_g').innerText = data[i][5]; // comment
                            document.getElementById('locAd_g').innerText = data[i][4]; //loc
                            document.getElementById('posAd').innerText = "Administrator";
                        };
                    } 
                    //if the 1st data is a 0, it means bad review
                    else if(data[i][0] == 0){
                        //if the 2nd data point is a 0, it means student review
                        if(data[i][1] == 0){
                            //style to bad/student standards and add comment and location from data
                            document.getElementById('rvSt_b').className = 'rev_stB';
                            document.getElementById('dscSt_b').innerText = data[i][5]; // comment
                            document.getElementById('locSt_b').innerText = data[i][4]; //loc
                            document.getElementById('posSt').innerText = "Student";
                        }
                        //if the 2nd data point is a 1, it means faculty review
                         else if (data[i][1] == 1){
                            //style to bad/faculty standards and add comment and location from data
                            document.getElementById('rvFt_b').className = 'rev_ftB';
                            document.getElementById('dscFt_b').innerText = data[i][5]; // comment
                            document.getElementById('locFt_b').innerText = data[i][4]; //loc
                            document.getElementById('posFt').innerText = "Faculty";
                        }  
                        //if the 2nd data point is a 2, it means admin review
                        else if (data[i][1] == 2){
                            //style to bad/admin standards and add comment and location from data
                            document.getElementById('rvAd_b').className = 'rev_adB';
                            document.getElementById('dscAd_b').innerText = data[i][5]; // comment
                            document.getElementById('locAd_b').innerText = data[i][4]; //loc
                            document.getElementById('posAd').innerText = "Administrator";
                         };
                     };
                } 

                //if the data has less than six parts, there is no comment 
                else if (data[i].length < 6){ 
                    //if the 1st data is a 1, it means good review
                      if(data[i][0] == 1){
                        //if the 2nd data point is a 0, it means student review
                        if(data[i][1] == 0){
                            //style to good/student standards and add location from data and add "No comment."
                            document.getElementById('rvSt_g').className = 'rev_stG';
                            document.getElementById('dscSt_g').innerText = "No comment."; // no comment
                            document.getElementById('locSt_g').innerText = data[i][4]; //loc
                            document.getElementById('posSt').innerText = "Student";
                        }
                         //if the 2nd data point is a 1, it means faculty review
                         else if (data[i][1] == 1){
                            //style to good/faculty standards and add location from data and add "No comment."
                            document.getElementById('rvFt_g').className = 'rev_ftG';
                            document.getElementById('dscFt_g').innerText = "No comment."; // comment
                            document.getElementById('locFt_g').innerText = data[i][4]; //loc
                            document.getElementById('posFt').innerText = "Faculty";
                        }  
                        //if the 2nd data point is a 2, it means admin review
                        else if (data[i][1] == 2){
                            //style to good/admin standards and add location from data and add "No comment."
                            document.getElementById('rvAd_g').className = 'rev_adG';
                            document.getElementById('dscAd_g').innerText = "No comment."; // comment
                            document.getElementById('locAd_g').innerText = data[i][4]; //loc
                            document.getElementById('posAd').innerText = "Administrator";
                        }
                    }

                    //if the 1st data is a 1, it means bad review
                    else if(data[i][0] == 0){
                        //if the 2nd data point is a 0, it means student review
                        if(data[i][1] == 0){
                            //style to bad/student standards and add location from data and add "No comment."
                            document.getElementById('rvSt_b').className = 'rev_stB';
                            document.getElementById('dscSt_b').innerText = "No comment."; // comment
                            document.getElementById('locSt_b').innerText = data[i][4]; //loc
                            document.getElementById('posSt').innerText = "Student";
                        }
                         //if the 2nd data point is a 1, it means faculty review
                         else if (data[i][1] == 1){
                            //style to bad/faculty standards and add location from data and add "No comment."
                            document.getElementById('rvFt_b').className = 'rev_ftB';
                            document.getElementById('dscFt_b').innerText = "No comment."; // comment
                            document.getElementById('locFt_b').innerText = data[i][4]; //loc
                            document.getElementById('posFt').innerText = "Faculty";
                        }  
                        //if the 2nd data point is a 2, it means admin review
                        else if (data[i][1] == 2){
                            //style to bad/admin standards and add location from data and add "No comment."
                            document.getElementById('rvAd_b').className = 'rev_adB';
                            document.getElementById('dscAd_b').innerText = "No comment."; // comment
                            document.getElementById('locAd_b').innerText = data[4]; //loc
                            document.getElementById('posAd').innerText = "Administrator";
                        };
                    };
                };
            };
        };





data = [
[
1,
0,
1457904120,
282527,
"Land O Lakes, Florida, USA"
],
[
1,
0,
1457655240,
282505,
"New York, New York, USA"
],
[
1,
1,
1457104980,
281727,
"Tampa, Florida, USA",
"Jason is awesome and extremely knowledgable. I have not been able to stump him yet."
],
[
1,
0,
1456696740,
282527,
"Jackson Heights, New York, USA",
"Wonderful help today, super quick, had all the possible problems AND solutions at his fingertips. Amazing. Best tech support I've ever had."
],
[
0,
1,
1456404120,
281712,
"Sarasota, Florida, USA"
],
[
1,
2,
1455912540,
282527,
"San Jose, California, USA"
],
[
1,
2,
1450138560,
282527,
"San Francisco, California, USA",
"Sorry, chat agent WAS responsive, I just meant that the software was having difficulties (we couldnt share my screen)"
],
[
0,
0,
1429387380,
0,
"Lexington, Kentucky, USA",
"I did not use the back button so the support response did not help. It is very frustrating to experience these issues on an exam when 100% of the course grade relies upon this technology. I am very unhappy with the technology and lack of support."
 ]
//  ,
// [
// 1,
// 2,
// 1450138560,
// 282527,
// "San Francisco, California, USA",
// "Sorry, chat agent WAS responsive, I just meant that the software was having difficulties (we couldnt share my screen)"
// ]
 // , 
// [
// 0,
// 0,
// 1434649140,
// [
// 282527,
// 281727
// ],
// "Lexington, Kentucky, USA"
// ]
];

  setTimeout(function()
{
    feedback_callback(data);
}, 2000);
            


//make_request
//render_feedback           
//render_feedback
//on_filter_click


//for (var i = 0, ilen = feedback.length; i < ilen; i++)
// {
//     // check for #nofilter
//     if (filter_index == -1 && filter_value == -1)
//     {
//         render_feedbacks(feedback[i]);
//         continue;
//     }

//     // we have a filter, check to see if this feedback matches criteria 
//     if (feedback[i][filter_index] == filter_value)
//       render_feedbacks(feedback[i]);

// }

//-----------------------------------------------------------------------

  //       (function() {
  //           var wf = document.createElement('script');
  //           wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  //           wf.type = 'text/javascript';
  //           wf.async = 'true';
  //           var s = document.getElementsByTagName('script')[0];
  //           s.parentNode.insertBefore(wf, s);
  //       })();


  // (function() {
  //           var jsn = document.createElement('script');
  //           jsn.src = '//proctoriostatus.apphb.com/status.jsonp';
  //           jsn.type = 'text/javascript';
  //           jsn.async = 'true';
  //           var s = document.getElementsByTagName('script')[0];
  //           s.parentNode.insertBefore(jsn, s);
  //       })();


  
        

</script>

</body>

</html>	